{
	"name" : "bss-os",
	"version" : 1,
	"creationdate" : 3819231517,
	"modificationdate" : 3829653389,
	"viewrect" : [ 0.0, 100.0, 376.0, 983.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"load-patcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.footer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.options.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.track.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"populate-patcher-selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.default.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"snd.default.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.transport.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.minseq-v2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.minseq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"snd.midi-out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"snd.surge-vst.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.bjorklund.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.toboggan.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"clock.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"dsp-status.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"jack-input.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"speaker.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"play.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"stop.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"toggle-off.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"toggle-on.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"spiral.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"eye.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"open.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"jack-input-2.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"dots-grid.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"interactive-bang-icon.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"umenu-dark.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"track-slider.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"umenu-dark-bordered.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"pattrstorage-filter-subs.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"text-button.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq-index-gen.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"patchers.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"perc-sine.vstpreset" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
