{
	"name" : "web-ui",
	"version" : 1,
	"creationdate" : 3833525877,
	"modificationdate" : 3833543464,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"basic-sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"server.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"other" : 		{
			"index.html" : 			{
				"kind" : "webpage",
				"local" : 1
			}
,
			"style.css" : 			{
				"kind" : "stylesheet",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
