{
    "name": "bss-music-system",
    "version": 1,
    "creationdate": 3850975698,
    "modificationdate": 3851174274,
    "viewrect": [ 714.0, 303.0, 300.0, 500.0 ],
    "autoorganize": 0,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            },
            "track.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "machine.dummy.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "sequencer.dummy.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "fx.dummy.maxpat": {
                "kind": "patcher",
                "local": 1
            }
        },
        "code": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}